{
    "assets": [
        "src/favicon.ico",
        "src/assets",
        "src/assets/manifest.webmanifest"
    ],
   
    "name": "HeroesMCandDC",
    "short_name": "HeroesMCandDC",
  
    "description": "Github Page as a Progressive Web App",
   
   
    "scope": "/github-page-pwa/",
    "start_url": "/github-page-pwa/",
   
   
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
   
    
    "display": "standalone", 
   
    "icons": [
        {
          "src": "/github-page-pwa/assets/img/A-64.png",
          "type": "image/png",
          "sizes": "256x256"
        }
    ]

  
  }